.section {
    width: 100%;
    margin: 20px auto;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .section-title {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        padding-left: 30px;
        font-size: 35px;
    }

    .slider-container {
        position: relative;
    }

    .button {
        background: none;
        border: none;
        font-size: 20px;
        margin: 0 5px;
        cursor: pointer;
        color: #ccc;
    }

    .button:hover,
    .button:focus {
        outline: none;
        color: #333;
    }

    @media (max-width: 1020px) {
        .section-title {
            font-size: 30px;
            text-align: center;
            padding-left: 0;
        }
    }

    @media (max-width: 820px) {
        .section-title {
            font-size: 28px;
            text-align: center;
            padding-left: 0;
        }
    }

    @media (max-width: 720px) {
        .section-title {
            font-size: 26px;
            text-align: center;
            padding-left: 0;
        }

        // .slick-slide {
        //     width: 250px !important; /* Set card width to 250px */
        // }
    }

    @media (max-width: 620px) {
        .section-title {
            font-size: 24px;
            text-align: center;
            padding-left: 0;
        }

        // .slick-slide {
        //     width: 250px !important; /* Set card width to 250px */
        // }
    }

    @media (max-width: 420px) {
        .section-title {
            font-size: 20px;
            text-align: center;
            padding-left: 0;
        }

        // .slick-slide {
        //     width: 300px !important; /* Set card width to 300px */
        // }
    }
}
